In [2]:
#Add pandas dependency
import pandas as pd
import os

In [4]:
# Files to load
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")

In [7]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
#outputs entire file
#school_data_df
#outputs only first five lines
#school_data_df.head()
#outputs only first ten lines
school_data_df.head(10)
#outputs only last five lines
#school_data_df.tail()
#outputs only last ten lines
#school_data_df.tail(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [8]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99
2,6372,Brandon Francis,M,10th,Shelton High School,99,99
3,7117,Carol Robinson,F,10th,Shelton High School,99,99
4,7955,Jennifer Morris,F,9th,Hernandez High School,99,99